<!DOCTYPE html>
<html>

<head>
    <title>Sign Up </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body id="myPage">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-pale-red w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="https://vzangiro.github.io/WebsiteCode/#" target="_self"
                class="w3-bar-item w3-button w3-red w3-hover-pale-red"><i class="fa fa-home w3-margin-right"></i>Just
                Stream It - Home</a>
            <!-- Search Bar Inside Navbar -->
            <form action="/action_page.php" class="w3-right">
                <input type="text" class="w3-bar-item w3-input" placeholder="Search.." name="Go">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <br>
    <br>
  <!-------------------------------- Image Header ------------------------------------------->
  <div class="w3-display-container w3-animate-opacity">
        <img src="./shrug.jpg" alt="shrug" style="width:100%;min-height:800px;max-height:650px;">
      </div>
    </br>
    </br>
</body>

</html>